MSW_ENABLED='true'

DB_URL=':memory:'
DB_AUTH_TOKEN=''

GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'

OPENAI_API_KEY='OPENAI_API_KEY'

# Feature Flags
PUBLIC_FEATURE_SUGGEST_THUMBNAILS='true'
